<head>
 <title>一覽表|一覧表|List</title>
 <style type="text/css">
  table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    color:#6EAC7D;
    font-family: sans-serif ;
  }

  table th{
    padding: 10px 20px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: #D9F2E7
  }

  table td{
    padding: 0px 20px;
    text-align: center;
    border: 1px solid #ccc;
  }

  table td.icon {
    font-family: "twicon" ;
    font-size: 3.5em ;
    border: 1px solid #ccc;
  }

  table tr:hover{
    background-color: #4A7756;
    color:#fff;
  }

  @font-face {
   font-family: 'twicon';
   src: url('twicon/twicon.woff') ;
   src: url('twicon/twicon.woff2') ;
  }
 </style>
</head>
<body>
 <p>我々のTaiwan　Icon　Font ver.1.0.0 をダウンロードしてくださいましてありがとうございます。
 </p>
 <p>Adobe Illustraterなどのデザインソフトで利用する場合は、アイコンそのものをコピーして利用してください
  <br>ウェブサイトに貼り付ける場合は、&lt;head&gt;内に以下の様に引用するコードを記入の上、適所に「Mark up for web」のコードを貼り付けてください。
  <pre style="display:block;overflow-x:auto;padding:0.5em;color:#000;background:#f8f8ff"><code><span style="color:#000080;font-weight:normal">&lt;<span style="color:#000080;font-weight:normal">link</span> <span class="hljs-attr">rel</span>=<span style="color:#219161">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span style="color:#219161">&quot;twicon/twicon.css&quot;</span>&gt;</span></code></pre>
 </p>
 <table>
  <tr>
    <th>Icons <small>(copy for DTP)</small></th>
    <th>中文</th>
    <th>日本語</th>
    <th>English</th>
    <th>Mark up for web</th>
  </tr>
  <tr>
    <td class="icon">ꀀ</td>
    <td>台灣民主旗</td>
    <td>台湾民主旗</td>
    <td>taiwan democracy flag</td>
    <td><code>&lt;i class="twicon-td-flag"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀁ</td>
    <td>中華民國國旗</td>
    <td>中華民国国旗</td>
    <td>R.O.C Flag</td>
    <td><code>&lt;i class="twicon-roc-flag"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀂ</td>
    <td>台灣島</td>
    <td>台湾本島</td>
    <td>Taiwan Main Island</td>
    <td><code>&lt;i class="twicon-main-island"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀃ</td>
    <td>澎湖群島</td>
    <td>澎湖諸島</td>
    <td>Penghu Islands</td>
    <td><code>&lt;i class="twicon-penghu-islands"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀄ</td>
    <td>金門島</td>
    <td>金門島</td>
    <td>Kinmen Main Island</td>
    <td><code>&lt;i class="twicon-kinmen-island"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀅ</td>
    <td>綠島</td>
    <td>緑島</td>
    <td>Green Island</td>
    <td><code>&lt;i class="twicon-green-island"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀆ</td>
    <td>琉球嶼</td>
    <td>小琉球</td>
    <td>Lamay Island</td>
    <td><code>&lt;i class="twicon-lamay-island"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀇ</td>
    <td>龜山島</td>
    <td>亀山島</td>
    <td>Gueishan Island</td>
    <td><code>&lt;i class="twicon-gueishan-island"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀈ</td>
    <td>蘭嶼</td>
    <td>蘭嶼</td>
    <td>Orchid Island</td>
    <td><code>&lt;i class="twicon-orchid-island"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀉ</td>
    <td>六氏先生之墓</td>
    <td>六氏先生の墓</td>
    <td>grave of rokushisense</td>
    <td><code>&lt;i class="twicon-grave-sense"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀊ</td>
    <td>中正紀念堂</td>
    <td>中正紀念堂</td>
    <td>CKS Memorial Hall</td>
    <td><code>&lt;i class="twicon-cks-hall"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀋ</td>
    <td>中正紀念堂大門</td>
    <td>中正紀念堂の門</td>
    <td>Gate of CKS Hall</td>
    <td><code>&lt;i class="twicon-gate-cks"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀌ</td>
    <td>總統府</td>
    <td>総統府</td>
    <td>Office of the president</td>
    <td><code>&lt;i class="twicon-president-office"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀍ</td>
    <td>台北101</td>
    <td>台北101</td>
    <td>Taipei101</td>
    <td><code>&lt;i class="twicon-taipei101"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀎ</td>
    <td>故宮博物館</td>
    <td>故宮博物院</td>
    <td>National place Museum</td>
    <td><code>&lt;i class="twicon-np-mus"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀏ</td>
    <td>國民革命忠烈祠</td>
    <td>国民革命忠烈祠</td>
    <td>Martyr's Shrine in Taipei</td>
    <td><code>&lt;i class="twicon-shrine-tp"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀐ</td>
    <td>龍山寺</td>
    <td>龍山寺</td>
    <td>Longshan Temple</td>
    <td><code>&lt;i class="twicon-longshan-tmp"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀑ</td>
    <td>國父紀念館</td>
    <td>国父記念館</td>
    <td>Sun Yat-sen Memorial Hall</td>
    <td><code>&lt;i class="twicon-sys-hall"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀒ</td>
    <td>孔子廟</td>
    <td>孔子廟</td>
    <td>Confucius Temple</td>
    <td><code>&lt;i class="twicon-confucius-tmp"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀓ</td>
    <td>行天宮</td>
    <td>行天宮</td>
    <td>Xingtian Temple</td>
    <td><code>&lt;i class="twicon-xingtian-tmp"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀔ</td>
    <td>國立台灣博物館</td>
    <td>国立台湾博物館</td>
    <td>National Taiwan Museum</td>
    <td><code>&lt;i class="twicon-nt-mus"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀕ</td>
    <td>圓山大飯</td>
    <td>圓山大飯</td>
    <td>Grand Hotel</td>
    <td><code>&lt;i class="twicon-grand-hotel"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀖ</td>
    <td>ニニ八平和記念公園</td>
    <td>ニニ八平和記念公園</td>
    <td>228 Peace Memorial Park</td>
    <td><code>&lt;i class="twicon-228-park"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀗ</td>
    <td>紅毛城</td>
    <td>紅毛城</td>
    <td>Fort San Domingo</td>
    <td><code>&lt;i class="twicon-san-domingo"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀘ</td>
    <td>饒河夜市</td>
    <td>饒河夜市</td>
    <td>Raohe Street Night Market</td>
    <td><code>&lt;i class="twicon-raohe-nm"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀙ</td>
    <td>西門紅樓</td>
    <td>西門紅楼</td>
    <td>Red House Theater</td>
    <td><code>&lt;i class="twicon-red-house"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀚ</td>
    <td>臺北府城北門</td>
    <td>台北城北門</td>
    <td>Beimen</td>
    <td><code>&lt;i class="twicon-beimen"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀛ</td>
    <td>臺北府城小南門</td>
    <td>台北府城小南門</td>
    <td>Xiaonanmen</td>
    <td><code>&lt;i class="twicon-xiaonanmen"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀜ</td>
    <td>台北站</td>
    <td>台北駅</td>
    <td>Taipei Station</td>
    <td><code>&lt;i class="twicon-taipei-stn"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀝ</td>
    <td>安平古堡</td>
    <td>安平古堡</td>
    <td>Fort Zeelandia</td>
    <td><code>&lt;i class="twicon-zeelandia"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀞ</td>
    <td>億載金城</td>
    <td>億載金城</td>
    <td>Eternal Golden Castle</td>
    <td><code>&lt;i class="twicon-eg-castle"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀟ</td>
    <td>赤崁樓</td>
    <td>赤カン楼</td>
    <td>Fort Provintia</td>
    <td><code>&lt;i class="twicon-provintia"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀠ</td>
    <td>八田與一雕像</td>
    <td>八田與一像</td>
    <td>Statue of Yoichi Hatta</td>
    <td><code>&lt;i class="twicon-hy-statue"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀡ</td>
    <td>高雄85大樓</td>
    <td>高雄85ビル</td>
    <td>85 Sky Tower</td>
    <td><code>&lt;i class="twicon-85tower"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀢ</td>
    <td>美麗島站</td>
    <td>美麗島駅</td>
    <td>Formosa Boulevard Station</td>
    <td><code>&lt;i class="twicon-fb-stn"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀣ</td>
    <td>蓮池潭老虎塔</td>
    <td>蓮池潭老虎塔</td>
    <td>Dragon and Tiger Pagoda</td>
    <td><code>&lt;i class="twicon-dt-pagoda"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀤ</td>
    <td>天主教玫瑰堂</td>
    <td>ロザリオ大聖堂</td>
    <td>Rosary Catholic Church</td>
    <td><code>&lt;i class="twicon-rosary-church"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀥ</td>
    <td>龍騰断橋</td>
    <td>龍騰断橋</td>
    <td>Longteng Bridge</td>
    <td><code>&lt;i class="twicon-longteng-brg"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀦ</td>
    <td>蘭陽博物館</td>
    <td>蘭陽博物館</td>
    <td>Lanyang museum</td>
    <td><code>&lt;i class="twicon-ly-museum"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀧ</td>
    <td>情人橋</td>
    <td>情人橋</td>
    <td>Tamsui Lover's Bridge</td>
    <td><code>&lt;i class="twicon-lovers-brg"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀨ</td>
    <td>北投溫泉博物館</td>
    <td>北投温泉記念館</td>
    <td>Beitou Hotspring Museum</td>
    <td><code>&lt;i class="twicon-hotspring-mus"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀩ</td>
    <td>東海大學</td>
    <td>東海大学</td>
    <td>Tunghai University</td>
    <td><code>&lt;i class="twicon-tunghai-uni"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀪ</td>
    <td>國立台中公園</td>
    <td>国立台中公園湖心亭</td>
    <td>Taichung Park</td>
    <td><code>&lt;i class="twicon-taichung-park"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀫ</td>
    <td>女王頭</td>
    <td>クイーンズヘッド</td>
    <td>Queen's Head</td>
    <td><code>&lt;i class="twicon-queens-head"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀬ</td>
    <td>臺中國家歌劇院</td>
    <td>台中国家歌劇院</td>
    <td>National Taichung Theater</td>
    <td><code>&lt;i class="twicon-ntc-theater"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀭ</td>
    <td>八卦山大仏</td>
    <td>八卦山大仏</td>
    <td>Buddha in Bagua Mountain</td>
    <td><code>&lt;i class="twicon-bagua"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀮ</td>
    <td>佛光山寺</td>
    <td>佛光山寺</td>
    <td>Fo Guang Shan Temple</td>
    <td><code>&lt;i class="twicon-foguangshan"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀯ</td>
    <td>花瓶石</td>
    <td>花瓶石</td>
    <td>Vase Rock</td>
    <td><code>&lt;i class="twicon-vase-rock"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀰ</td>
    <td>北迴歸線標牌</td>
    <td>静浦北回帰線標誌</td>
    <td>Tropic of Cancer</td>
    <td><code>&lt;i class="twicon-tropic-cancer"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀱ</td>
    <td>富貴角燈塔</td>
    <td>富貴角灯台</td>
    <td>Fuguijiao Lighthouse</td>
    <td><code>&lt;i class="twicon-fuguijiao-lh"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀲ</td>
    <td>漁翁島燈塔</td>
    <td>漁翁島灯台</td>
    <td>Yuwengdao Lighthouse</td>
    <td><code>&lt;i class="twicon-yuweng-lh"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀳ</td>
    <td>鵝鑾鼻燈塔</td>
    <td>ガランビ灯台</td>
    <td>Eluanbi Lighthouse</td>
    <td><code>&lt;i class="twicon-eluanbi-lh"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀴ</td>
    <td>嘉農棒球隊銅像</td>
    <td>嘉義カノウ像</td>
    <td>Staue of kano</td>
    <td><code>&lt;i class="twicon-kano-staue"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀵ</td>
    <td>二沙灣砲臺</td>
    <td>二沙湾砲台</td>
    <td>Ershawan Battery</td>
    <td><code>&lt;i class="twicon-ershawan"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀶ</td>
    <td>中華橋</td>
    <td>中華橋</td>
    <td>Chinese Bridge</td>
    <td><code>&lt;i class="twicon-bridge"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀷ</td>
    <td>熱氣球</td>
    <td>熱氣球</td>
    <td>hot‐air balloon</td>
    <td><code>&lt;i class="twicon-balloon"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀸ</td>
    <td>台鐵</td>
    <td>台湾鉄道</td>
    <td>Taiwan Railways</td>
    <td><code>&lt;i class="twicon-taiwan-rw"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀹ</td>
    <td>台北捷運</td>
    <td>台北 MRT</td>
    <td>Taipei MRT</td>
    <td><code>&lt;i class="twicon-taipei-mrt"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀺ</td>
    <td>阿里山林業鐵路</td>
    <td>阿里山森林鉄路</td>
    <td>Alishan Forest Railway</td>
    <td><code>&lt;i class="twicon-alishan-rw"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀻ</td>
    <td>高鐵</td>
    <td>高速鉄道</td>
    <td>Taiwan High Speed Rail</td>
    <td><code>&lt;i class="twicon-high-speed-rail"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀼ</td>
    <td>貓空纜車</td>
    <td>猫空ロープウェイ</td>
    <td>Maokong Gondola</td>
    <td><code>&lt;i class="twicon-gondola"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀽ</td>
    <td>YouBike</td>
    <td>YouBike</td>
    <td>YouBike</td>
    <td><code>&lt;i class="twicon-youbike"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀾ</td>
    <td>雅美族舟艇</td>
    <td>ヤミ族のボート</td>
    <td>Yami's Fishing Boat</td>
    <td><code>&lt;i class="twicon-yami-boat"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꀿ</td>
    <td>龍舟</td>
    <td>ドラゴンボート</td>
    <td>Dragon Boat</td>
    <td><code>&lt;i class="twicon-dragon-boat"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁀ</td>
    <td>紙燈籠1</td>
    <td>提灯1</td>
    <td>Lantern 1</td>
    <td><code>&lt;i class="twicon-lantern1"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁁ</td>
    <td>紙燈籠2</td>
    <td>提灯2</td>
    <td>Lantern 2</td>
    <td><code>&lt;i class="twicon-lantern2"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁂ</td>
    <td>天燈</td>
    <td>天灯</td>
    <td>Sky Lantern</td>
    <td><code>&lt;i class="twicon-sky-lantern"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁃ</td>
    <td>茄芷袋</td>
    <td>ナイロンバッグ</td>
    <td>Taiwanese Bag</td>
    <td><code>&lt;i class="twicon-taiwanese-bag"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁄ</td>
    <td>郵筒</td>
    <td>ポスト</td>
    <td>Postbox</td>
    <td><code>&lt;i class="twicon-postbox1"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁅ</td>
    <td>歪腰郵筒</td>
    <td>傾いたポスト</td>
    <td>Inclined Postbox</td>
    <td><code>&lt;i class="twicon-postbox2"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁆ</td>
    <td>酒壇</td>
    <td>酒壺</td>
    <td>Jug</td>
    <td><code>&lt;i class="twicon-jug"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁇ</td>
    <td>茶具</td>
    <td>茶器</td>
    <td>Tea Pot</td>
    <td><code>&lt;i class="twicon-tea-pot"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁈ</td>
    <td>珍珠奶茶</td>
    <td>タピオカミルクティー</td>
    <td>Tapioca Milk tea</td>
    <td><code>&lt;i class="twicon-tapioca"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁉ</td>
    <td>台灣啤酒</td>
    <td>台湾ビール</td>
    <td>Taiwan Beer</td>
    <td><code>&lt;i class="twicon-beer"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁊ</td>
    <td>蘋果西打</td>
    <td>アップルサイダー</td>
    <td>Apple Cider</td>
    <td><code>&lt;i class="twicon-apple-cider"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁋ</td>
    <td>春聯</td>
    <td>春聯</td>
    <td>Spring Couplets</td>
    <td><code>&lt;i class="twicon-couplets"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁌ</td>
    <td>筊</td>
    <td>おみくじ</td>
    <td>Fortune</td>
    <td><code>&lt;i class="twicon-fortune"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁍ</td>
    <td>大同電鍋</td>
    <td>大同電鍋</td>
    <td>Electric Pot</td>
    <td><code>&lt;i class="twicon-electric-pot"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁎ</td>
    <td>拖鞋</td>
    <td>スリッパ</td>
    <td>Slipper</td>
    <td><code>&lt;i class="twicon-slipper"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁏ</td>
    <td>飛魚</td>
    <td>トビウオ</td>
    <td>Flying fish</td>
    <td><code>&lt;i class="twicon-flying-fish"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁐ</td>
    <td>台灣黑熊</td>
    <td>ツキノワグマ</td>
    <td>Asiatic Black Bear</td>
    <td><code>&lt;i class="twicon-black-bear"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁑ</td>
    <td>一般垃圾</td>
    <td>一般ゴミ</td>
    <td>Trash</td>
    <td><code>&lt;i class="twicon-trash"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁒ</td>
    <td>資源回收</td>
    <td>リサイクル</td>
    <td>Recycling</td>
    <td><code>&lt;i class="twicon-recycling"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁓ</td>
    <td>機車停等區</td>
    <td>自動二輪停車区</td>
    <td>Turn Queue Box</td>
    <td><code>&lt;i class="twicon-queue-box"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁔ</td>
    <td>自行車道</td>
    <td>自転車道</td>
    <td>Bicycle Lane</td>
    <td><code>&lt;i class="twicon-bicycle-lane"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁕ</td>
    <td>小紅人</td>
    <td>赤信号の人</td>
    <td>Red Man</td>
    <td><code>&lt;i class="twicon-red-man"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁖ</td>
    <td>小綠人</td>
    <td>青信号の人</td>
    <td>Green Man</td>
    <td><code>&lt;i class="twicon-green-man"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁗ</td>
    <td>全民健康保險</td>
    <td>全民健康保険</td>
    <td>Health Insurance</td>
    <td><code>&lt;i class="twicon-l-nh-insurance"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁘ</td>
    <td>痞客邦</td>
    <td>PIXNET</td>
    <td>PIXNET</td>
    <td><code>&lt;i class="twicon-l-pixnet"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁙ</td>
    <td>17直播</td>
    <td>17 Live</td>
    <td>17 Live</td>
    <td><code>&lt;i class="twicon-l-17live"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁚ</td>
    <td>WeMo</td>
    <td>WeMo</td>
    <td>WeMo</td>
    <td><code>&lt;i class="twicon-l-wemo"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁛ</td>
    <td>Dcard</td>
    <td>Dcard</td>
    <td>Dcard</td>
    <td><code>&lt;i class="twicon-l-dcard"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁜ</td>
    <td>悠遊卡</td>
    <td>悠遊卡</td>
    <td>Easy Card</td>
    <td><code>&lt;i class="twicon-l-easy-card"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁝ</td>
    <td>一卡通</td>
    <td>一卡通</td>
    <td>iPASS</td>
    <td><code>&lt;i class="twicon-l-ipass"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁞ</td>
    <td>YouBike</td>
    <td>YouBike</td>
    <td>YouBike</td>
    <td><code>&lt;i class="twicon-l-youbike"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁟ</td>
    <td>納智捷</td>
    <td>Luxgen</td>
    <td>Luxgen</td>
    <td><code>&lt;i class="twicon-l-luxgen"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁠ</td>
    <td>台灣郵政</td>
    <td>台湾郵政</td>
    <td>Post</td>
    <td><code>&lt;i class="twicon-l-post"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁡ</td>
    <td>台灣鉄道</td>
    <td>台湾鉄道</td>
    <td>Taiwan Railways</td>
    <td><code>&lt;i class="twicon-l-taiwan-rw"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁢ</td>
    <td>台北MRT</td>
    <td>台北MRT</td>
    <td>Taipei MRT</td>
    <td><code>&lt;i class="twicon-l-taipei-mrt"&gt;&lt;/i&gt;</code></td>
  </tr>
  <tr>
    <td class="icon">ꁣ</td>
    <td>高雄MRT</td>
    <td>高雄MRT</td>
    <td>Kaoxiong MRT</td>
    <td><code>&lt;i class="twicon-l-kaoxiong-mrt"&gt;&lt;/i&gt;</code></td>
  </tr>
 </table>
</body>
